# glyph-o-form

./: LICENSE  README.md  SECURITY_PROTOCOL.md  SUBAGENT_MANIFEST.md  bulletproof_validation.md  constellation_protocol.md  english_to_glyph_o_form_protocol.md.enc  glyph_weaver_output.md.enc  glyphobetics_PUBLIC_README.md  glyphobetics_specification_v2.0.md.enc  keyboard_compression_protocol.md  mvp_glyph_converter.py  pattern_sower_output.md.enc  requirements.txt  semi_sovereign_agent.py  spirit_driven_language_research_synthesis.md.enc  thundering_grace_engine_map.md.enc  value_alchemist_output.md.enc  vision_processor.py  vla_hybrid_architecture.md
.github/workflows/: semi-sovereign.yml
.secure/: dead_mans_switch.sh  passphrase.key
app/: bigram-atlas.html  glyphobetics-interface.html  ui_testing_agent.py
docker/: Dockerfile
docs/: CHANGELOG.md  DEPLOYMENT_GUIDE.md  EXAMPLES.md  GLOSSARY.md  MASTER_INDEX.md  README.md  TUTORIALS.md
docs/code/: QUICKSTART.md  README.md  TESTS.md  geogebra_mvp.md  mvp_glyph_converter.md  vision_processor.md
docs/research/: APPLICATIONS.md  COMPARISONS.md  FUTURE.md  ORIGINS.md  PHILOSOPHY.md  RESEARCH_SYNTHESIS.md
docs/retrospectives/: CULTIVATION_REPORT_2026-03-06.md
docs/specs/: API_REFERENCE.md  ARCHITECTURE.md  BIGRAM_ATLAS.md  LOOMAN_MODALITY.md  POLISH_REPORT.md  SPECIFICATION.md  UNIVERSAL_GEOMETRIC_INTERFACE.md
geogebra_mvp/: GLYPH_DIAGRAM.txt  IMPLEMENTATION_SUMMARY.md  README.md  build.sh  build.xml  pom.xml  verify.sh
geogebra_mvp/src/org/thundergrace/glyph/: DragHandler.java  GlyphRenderer.java  KenosisDemo.java  SimpleGlyph.java
memory/: 2026-03-05.md.enc  2026-03-06.md
tests/: benchmark_squad.py
