<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.thundergrace</groupId>
    <artifactId>geogebra-mvp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>THUNDERING GRACE ENGINE - GeoGebra MVP</name>
    <description>Minimal draggable demo of KENOSIS glyph on GeoGebra</description>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geogebra.version>5.0.0</geogebra.version>
    </properties>
    
    <repositories>
        <!-- GeoGebra is not in Maven Central, needs local install -->
    </repositories>
    
    <dependencies>
        <!-- GeoGebra - install locally first (see README) -->
        <dependency>
            <groupId>org.geogebra</groupId>
            <artifactId>geogebra-desktop</artifactId>
            <version>${geogebra.version}</version>
            <scope>system</scope>
            <systemPath>${geogebra.path}/geogebra.jar</systemPath>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <!-- Executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.thundergrace.glyph.KenosisDemo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Run plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.thundergrace.glyph.KenosisDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
